DATABASE_URL=mongodb+srv://flight:zqwxas12@cluster0.hzizvll.mongodb.net/?retryWrites=true&w=majority
JWT_TOKEN=s2@qwer$$%$
NODE_ENV=development
SECRET_KEY=1234QAZ!@
SECRET_KEY2=v*3676y^
CLIENT_URL=http://localhost:3000
PORT=5500
REDIS_HOST=redis://localhost:6379